<html>
<head></head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:10px;border:none;margin-left:auto; 
    margin-right:auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-ua1i{font-size:36px;font-family:Verdana, Geneva, sans-serif !important;;text-align:center;vertical-align:center}
.tg .tg-pgt1{font-size:36px;font-family:Verdana, Geneva, sans-serif !important;;text-align:center;vertical-align:center}
.tg .tg-xwrs{font-size:16px;font-family:Verdana, Geneva, sans-serif !important;;vertical-align:center}
.tg .tg-bwa6{font-size:28px;font-family:Verdana, Geneva, sans-serif !important;;text-align:center;vertical-align:center}
</style>
<table cellspacing="0" cellpadding="0" class="tg">
  <tr>
    <th class="tg-pgt1" colspan="3">#Title (#CurrentLetters, escape difficulty is #EscapeDifficulty)</th>
  </tr>
  <tr>
    <td class="tg-ua1i" colspan="2"><img src="#CurrentImage"/></td>
	<td class="tg-xwrs">#InteractText<br/><center><img src="#CurrentSymbol"/></center></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" class="tg">
  <tr>
    <td class="tg-bwa6" colspan="3">Choose a destination:</td>
  </tr>
  <tr>
    <td class="tg-ua1i"><a href="#HTMLA"><img src="#TargetA"/></a></td>
    <td class="tg-ua1i"><a href="#HTMLB"><img src="#TargetB"/></a></td>
    <td class="tg-ua1i"><a href="#HTMLC"><img src="#TargetC"/></a></td>
  </tr>
  <tr>
    <td class="tg-ua1i"><a href="#HTMLA">#LettersA</a></td>
    <td class="tg-ua1i"><a href="#HTMLB">#LettersB</a></td>
    <td class="tg-ua1i"><a href="#HTMLC">#LettersC</a></td>
  </tr>
</table>
<a href="../index.html">GM reset</a>
</body>
</html>